<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.SanPhamDTO" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAIAAAAAAAAEAAAAIQBAAgEAAAIAAAAEAABQBAA=</HashCode>
      <FileName>SanPhamDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.KhachHangDTO">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAEAAAQAAAAEEAAAAAAAAAQAAAAEEA=</HashCode>
      <FileName>KhachHangDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.TrangDiemDTO">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>TrangDiemDTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp1.ChongNangDTO">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ChongNangDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ChamSocDaDTO">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ChamSocDaDTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ConsoleApp1.IKhuyenMai">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IKhuyenMai.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>